# Vehicle-ID-System

vehicle-identification-system/: DbTest.java  HashTest.java  README.md  final_renaming_sync.ps1  fix_fxml_ids.ps1  fix_sql_sync.ps1  fix_userdata_ref.ps1  pom.xml  rename_fxml_amateur.ps1  standardize_personname.ps1
vehicle-identification-system/database/: schema.sql
vehicle-identification-system/src/main/java/: module-info.java
vehicle-identification-system/src/main/java/com/vis/: MoveCars.java  StartApp.java
vehicle-identification-system/src/main/java/com/vis/controller/: Admin.java  ClientView.java  Garage.java  Home.java  Insurance.java  Login.java  MainApp.java  Police.java  Profile.java  Signup.java
vehicle-identification-system/src/main/java/com/vis/dao/: AlertData.java  BookingData.java  CarData.java  ClientData.java  ConnectDB.java  DataRoot.java  GarageData.java  InsuranceData.java  PersonData.java  PoliceData.java  TicketData.java
vehicle-identification-system/src/main/java/com/vis/model/: Alert.java  BookingInfo.java  Car.java  Client.java  GarageInfo.java  InsuranceInfo.java  Person.java  PoliceInfo.java  Question.java  Thing.java  Ticket.java
vehicle-identification-system/src/main/java/com/vis/util/: Effects.java  LoginSession.java
vehicle-identification-system/src/main/resources/com/vis/fxml/: admin.fxml  client.fxml  dashboard.fxml  login.fxml  main.fxml  profile.fxml
